<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="na.oomilaskin.calc_res">

    <TextView
        android:id="@+id/resView"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="7dp"
        android:text="Resistanssi ="
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/laskeResBtn" />

    <EditText
        android:id="@+id/resEdit"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginLeft="92dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/resView" />

    <TextView
        android:id="@+id/voltView"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="Jännite"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/voltEdit"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@+id/voltView"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/curView"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:text="Virta"
        app:layout_constraintTop_toBottomOf="@+id/voltEdit"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/curEdit"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@+id/curView"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/laskeResBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="92dp"
        android:layout_marginTop="22dp"
        android:text="Laske resistanssi"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/curEdit" />

</android.support.constraint.ConstraintLayout>
